
_version='0.2.9'
yad_version='0.37.0'
_website='http://idiomind.sourceforge.net'
export _version _website

# sentences
sentence_lines=2
sentence_chars=180
# play
word_rep=3
sentence_rep=2
pause_rep=10
pause_osd=10
# espeak
sAmplitude=100
sSpeed=120
sEncoding=1
sPitch=60
sWordgap=0
# topic reviews
notice1=6
notice2=6
notice3=10
notice4=15
notice5=20
notice6=30
notice7=40
notice8=60

# native languages
declare -A slangs=( \
['Afrikaans']='af' \
['Azərbaycanca']='az' \
['Català']='ca' \
['Dansk']='da' \
['Deutsch']='de' \
['English']='en' \
['Español']='es' \
['Filipino']='fil' \
['Français']='fr' \
['Italiano']='it' \
['Kiswahili']='sw' \
['Lietuvių']='lt' \
['Magyar']='hu' \
['Malagasy']='mg' \
['Malti']='mt' \
['Nederlands']='nl' \
['Norsk']='no' \
['Polski']='pl' \
['Português']='pt' \
['Română']='ro' \
['Slovenčina']='sk' \
['Slovenščina']='sl' \
['Soomaali ']='so' \
['Suomi']='fi' \
['Svenska']='sv' \
['Tiếng Việt']='vi' \
['Türkçe']='tr' \
['Ελληνικά']='el' \
['Беларуская']='be' \
['Беларуская']='bg' \
['Қазақ Тілі']='kk' \
['Македонски']='mk' \
['Монгол']='mn' \
['Русский']='ru' \
['Српски']='sr' \
['Українська']='uk' \
['Ўзбек']='uz' \
['ქართული']='ka' \
['Հայերեն']='hy' \
['‫עברית‬']='iw' \
['‫اردو‬']='ur' \
['‫العربية‬']='ar' \
['‫پښتو‬']='ps' \
['‫فارسی‬']='fa' \
['മലയാളം']='ml' \
['한국어']='ko' \
['中文 (香港)']='zh-HK' \
['中文（简体中文）']='zh-CN' \
['中文（繁體中文）']='zh-TW' \
['日本語']='ja' )

# languages to learn
declare -A tlangs=( \
['English']='en' \
['Spanish']='es' \
['Italian']='it' \
['Portuguese']='pt' \
['German']='de' \
['Japanese']='ja' \
['French']='fr' \
['Vietnamese']='vi' \
['Chinese']='zh-cn' \
['Russian']='ru' )

# tesseract languages
declare -A tesseract_lngs=( \
['English']='eng' \
['Spanish']='spa' \
['Italian']='ita' \
['Portuguese']='por' \
['German']='deu' \
['Japanese']='jpn' \
['French']='fra' \
['Vietnamese']='vie' \
['Chinese']='chi_sim' \
['Russian']='rus' )

# categories 'share'
Categories=( 'Article' 'In the city' 'Culture' 'Beginners' \
'Entertainment' 'Funny' 'Grammar' 'History' 'At home' 'How-tos' 'Internet' \
'Interview' 'Movies' 'Music' 'Nature' 'News' 'Storyteller' 'Others' \
'Places' 'Quotes' 'Talks' 'Science' 'Media' 'Sport' 'Tech' )

# general options
csets=( 'gramr' 'wlist' 'trans' 'dlaud' 'ttrgt' 'clipw' 'itray' 'swind' 'stsks' \
'tlang' 'slang' 'synth' 'txaud' 'intrf' )

# topic info
tsets=( 'name' 'slng' 'tlng' \
'autr' 'cntt' 'ctgy' 'ilnk' 'orig' \
'dtec' 'dteu' 'dtei' \
'nwrd' 'nsnt' 'nimg' 'naud' 'nsze' \
'levl' 'md5i' )

# topic play options
psets=( 'words' 'sntcs' 'marks' 'learn' 'diffi' \
'rplay' 'audio' 'ntosd' 'loop' 'rword' 'acheck' 'repass' )
