
_version='0.2.5'
_website='http://idiomind.sourceforge.net'
export _version _website

# sentences
sentence_lines=2
sentence_chars=180
# play
word_rep=3
sentence_rep=2
pause_rep=10
pause_osd=10
# espeak
sAmplitude=100
sSpeed=120
sEncoding=1
sPitch=60
sWordgap=0
# reviews
notice1=6
notice2=6
notice3=10
notice4=15
notice5=20
notice6=30
notice7=40
notice8=60


# languages
declare -A slang=( \
['English']='en' \
['Spanish']='es' \
['Italian']='it' \
['Portuguese']='pt' \
['German']='de' \
['Japanese']='ja' \
['French']='fr' \
['Vietnamese']='vi' \
['Chinese']='zh-cn' \
['Arabian']='ar' \
['Hebrew']='iw' \
['Russian']='ru' )
# languages to learn
declare -A lang=( \
['English']='en' \
['Spanish']='es' \
['Italian']='it' \
['Portuguese']='pt' \
['German']='de' \
['Japanese']='ja' \
['French']='fr' \
['Vietnamese']='vi' \
['Chinese']='zh-cn' \
['Russian']='ru' )
# tesseract languages
declare -A tlang=( \
['English']='eng' \
['Spanish']='spa' \
['Italian']='ita' \
['Portuguese']='por' \
['German']='deu' \
['Japanese']='jpn' \
['French']='fra' \
['Vietnamese']='vie' \
['Chinese']='chi_sim' \
['Russian']='rus' )
# 
Categories=( 'Article' 'In the city' 'Culture' 'Beginners' \
'Entertainment' 'Funny' 'Grammar' 'History' 'At home' 'How-tos' 'Internet' \
'Interview' 'Movies' 'Music' 'Nature' 'News' 'Storyteller' 'Others' \
'Places' 'Quotes' 'Talks' 'Science' 'Media' 'Sport' 'Tech' )
# options
csets=( 'gramr' 'wlist' 'trans' 'dlaud' 'ttrgt' 'clipw' 'itray' 'stsks' \
'langt' 'langs' 'synth' 'txaud' 'intrf' )
# topic info
tsets=( 'tname' 'langs' 'langt' \
'authr' 'cntct' 'ctgry' 'ilink' 'oname' \
'datec' 'dateu' 'datei' \
'nword' 'nsent' 'nimag' 'naudi' 'nsize' \
'level' 'md5id' )
# topic play config
psets=( 'words' 'sntcs' 'marks' 'learn' 'diffi' \
'rplay' 'audio' 'ntosd' 'loop' 'rword' 'acheck' 'repass' )
