
# languages to learn
declare -A lang=( \
['English']='en' \
['Spanish']='es' \
['Italian']='it' \
['Portuguese']='pt' \
['German']='de' \
['Japanese']='ja' \
['French']='fr' \
['Vietnamese']='vi' \
['Chinese']='zh-cn' \
['Russian']='ru' )

# languages
declare -A slang=( \
['English']='en' \
['Spanish']='es' \
['Italian']='it' \
['Portuguese']='pt' \
['German']='de' \
['Japanese']='ja' \
['French']='fr' \
['Vietnamese']='vi' \
['Chinese']='zh-cn' \
['Russian']='ru' )

# categories
CATEGORIES=( 'article' 'city' 'comic' 'culture' 'education' \
'entertainment' 'funny' 'grammar' 'history' 'home' 'internet' \
'interview' 'movies' 'music' 'nature' 'news' 'office' 'others' \
'places' 'quotes' 'relations' 'science' 'social media' 'sport' 'tech' )
